@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700;800&display=swap');
    
// Default values
    
 html
    font-size: 10px

// Custom Fonts

@font-face
    src: url("../fonts/Modern No. 20.ttf")
    font-family: Modern

@font-face
    src: url("../fonts/Glamor-Regular.ttf")
    font-family: Glamor
    
@font-face
    src: url("../fonts/AdallynDemo.otf")
    font-family: Adallyn


// Basic colors 
$nav: #0D0D0D
$input: #EAE8E8
$form: #F6F6F6
$superlight: #FAFAFA

$bgcolor: #fafafa
$linkcolor: #e3af37
$textcolor: #010101
$shadow-color: #010101

// Some mixins

@mixin shadow
    box-shadow: 0 4px 12px -5px $shadow-color